# diplr

./: .gitigignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  chains.json  embark.json  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle  testrpc.js  truffle.js
.embark/development/datadir/geth/: nodekey
.embark/development/datadir/keystore/: UTC--2017-07-04T14-51-06.719118981Z--759e594a37c23960620d95f26f9d98e91006e95e
app/: index.html
app/theme/: blog-masonry-2col.html  blog-sidebar-right.html  blog-simple-feed.html  blog-single-sidebar-right.html  elements-buttons.html  elements-grid.html  elements-icon-boxes.html  elements-nav-dark.html  elements-nav-trans.html  elements-progress.html  elements-tabs.html  elements-titles-center.html  elements-titles.html  elements-video-bg.html  home-adventure.html  home-app-landing.html  home-default-2.html  home-default-3.html  home-fashion.html  home-music.html  home-personal-portfolio.html  home-photography.html  home-property.html  home-restaurant.html  index.html  page-countdown-2.html  page-login.html  page-services-2.html  portfolio-grid-2col.html  portfolio-parallax.html  portfolio-single-1.html  portfolio-single-3.html  portfolio-wide-2col.html  portfolio-wide.html  shop-product-fullwidth.html
app/theme/css/: theme-hyperblue.css  theme-nature.css  theme-navy.css
config/development/: mnemonic
gradle/wrapper/: gradle-wrapper.properties
migrations/: 2_deploy_contracts.js  3_deploy_private_presale.js
scripts/: copydir.js
src/: index.html  landing.html  platform.html  timeline.html
src/platform/: index.html
src/platform/app/: app.js
src/presale/: index.html
test/: CrowdsaleTokenTest.js  InitialValuesTests.js
test/presale/: PresaleFundCollectorInitialValuesTest.js  PresaleFundCollectorTest.js
theme/: blog-masonry-sidebar-right.html  blog-masonry-sidebar.html  blog-masonry.html  blog-no-sidebar.html  blog-sidebar.html  blog-single-disqus.html  blog-single-no-sidebar.html  blog-single-sidebar.html  elements-accordions.html  elements-countdown.html  elements-form-inputs.html  elements-intros.html  elements-modals.html  elements-nav-light.html  elements-parallax.html  elements-pricing.html  elements-typography.html  elements-video-slider.html  elements-widgets.html  home-agency.html  home-app-landing-2.html  home-architecture.html  home-default-4.html  home-event.html  home-fitness.html  home-photography-2.html  home-portfolio-1.html  home-resume.html  home-winery.html  page-404.html  page-about-us-1.html  page-coming-soon.html  page-confirmation.html  page-contact-1.html  page-contact-2.html  page-contact-3.html  page-faq.html  page-services-1.html  portfolio-grid.html  portfolio-single-2.html  (+8 more)
theme/css/: theme-chipotle.css  theme-red.css
theme/js/: scripts.js
theme/variant/: builder.html
theme/variant/css/: style.css
theme/variant/js/: reInit.js
web/: build.gradle
web/src/main/java/com/diplr/: Diplr.java
web/src/main/java/com/diplr/infrastructure/controller/: ComingSoonController.java  GlobalExceptionHandler.java  IndexController.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application.yml
web/src/main/resources/templates/: index.html  login.html  prijzen.html  tos.html
web/src/main/resources/templates/coming-soon/: coming-soon.html
web/src/main/resources/templates/decorator/dashboard/: decorator.html  footer.html  head.html  navigation.html
web/src/main/resources/templates/errors/: 404.html
web/src/main/resources/templates/mail/: bevestig-bedrijfsemail-verandering.html  bevestig-plaatsing-opdracht.html
web/src/main/resources/templates/mycompany/: index.html  invoice.html  invoices.html
web/src/main/resources/templates/opdrachten/: opdracht.html  overzicht.html  plaatsen.html
web/src/test/java/com/diplr/: AppIT.java
web/src/test/resources/: logback-test.xml
web/src/test/resources/config/: application.yml
(+8 files in other folders)
